# SID-ES2-10-2019

./: .gitignore  README.md
MonitorizacaoComAlertas/: pom.xml  (+1 more)
MonitorizaçãoComAlertas/: .project  MonitorizaçãoComAlertasDiagrams.ucls  pom.xml
MonitorizaçãoComAlertas/src/: Main.java
MonitorizaçãoComAlertas/src/JUnitTests/: DatabaseConnectionTest.java  GestorMedicoesTest.java  MedicaoTest.java  MongoConnectionTest.java  SensorsConnectionTest.java  SistemaTest.java
MonitorizaçãoComAlertas/src/connections/: DatabaseConnection.java  EmailSender.java  LoggerControl.java  Main.java  MongoConnection.java  SensorsConnection.java
MonitorizaçãoComAlertas/src/export/: AndroidAlert.java  ExportThread.java  Measurement.java
MonitorizaçãoComAlertas/src/medicao/: GestorDeMedicoes.java  Medicao.java  Sistema.java
MonitorizaçãoComAlertas/src/testesUnitarios/: DatabaseConnectionTest.java  GestorMedicoesTest.java  MedicaoTest.java  MongoConnectionTest.java  SensorsConnectionTest.java  SistemaTest.java
MonitorizaçãoDeCulturasEmLaboratorio/: .gitignore  .project  Main.html  MonitorizaçãoDeCulturasEmLabratórioDiagram.ucls  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml
MonitorizaçãoDeCulturasEmLaboratorio/api/: DatabaseConnection.html  Investigador.html  InvestigadorManager.html  package-summary.html  package-tree.html
MonitorizaçãoDeCulturasEmLaboratorio/cultura/: Culture.html  CultureManager.html  package-summary.html  package-tree.html
MonitorizaçãoDeCulturasEmLaboratorio/gui/: AddCultureController.html  AddInvestigatorController.html  AddMeasurementController.html  AddVariavelController.html  AdministratorController.html  ChangeLight.html  ChangeTemperature.html  EditCultureController.html  EditInvestigatorController.html  EditVariableController.html  GUI.html  InvestigatorController.html  LoginController.html  package-summary.html  package-tree.html
MonitorizaçãoDeCulturasEmLaboratorio/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MonitorizaçãoDeCulturasEmLaboratorio/medicoes/: Measurement.html  MeasurementManager.html  package-summary.html  package-tree.html
MonitorizaçãoDeCulturasEmLaboratorio/src/api/: DatabaseConnection.java
MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/: Main.java  main.java
MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/api/: DatabaseConnection.java  Investigador.java  InvestigadorManager.java  User.java  Users.java  UsersManager.java
MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/api_tests/: DatabaseConnectionTest.java  InvestigadorManagerTest.java  InvestigadorTest.java
MonitorizaçãoDeCulturasEmLaboratorio/variaveis/: Variable.html  VariableManager.html  package-summary.html  package-tree.html
(+317 files in other folders)
