<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="430.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="425.0" prefWidth="441.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fill="#009549" strokeType="OUTSIDE" strokeWidth="0.0" text="THE GREENHOUSE">
                           <font>
                              <Font name="Segoe UI" size="50.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@leaf.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Management Area">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
                  <Label text="Username">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="username" style="-fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-background-color: white; -fx-border-insets: 0;">
                     <VBox.margin>
                        <Insets right="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="password" style="-fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-background-color: white;">
                     <VBox.margin>
                        <Insets right="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#login" style="-fx-background-color: white; -fx-border-style: solid;" text="Login">
                     <VBox.margin>
                        <Insets right="70.0" top="60.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" top="30.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_RIGHT" maxHeight="1200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="579.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@greenhouse.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</StackPane>
