<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="api.Investigador" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/api/Investigador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="288" x="1222" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="api.InvestigadorManager" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/api/InvestigadorManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="306" x="1409" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="api.DatabaseConnection" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/api/DatabaseConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="280" x="332" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Main" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="455" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cultura.CultureManager" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/cultura/CultureManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="768" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cultura.Culture" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/cultura/Culture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="227" x="900" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.LoginController" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/gui/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="191" x="1034" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.GUI" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/gui/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="145" x="1034" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.AddInvestigatorController" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/gui/AddInvestigatorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="208" x="745" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.InvestigatorController" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/gui/InvestigatorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="286" x="377" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.EditInvestigatorController" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/gui/EditInvestigatorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="209" x="85" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gui.AdministratorController" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/gui/AdministratorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="592" width="335" x="1034" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="medicoes.Medicoes" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/medicoes/Medicoes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="251" x="41" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="medicoes.MedicoesManager" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/medicoes/MedicoesManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="239" x="41" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="variaveis.Variable" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/variaveis/Variable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="132" x="728" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="variaveis.VariableManager" project="MonitorizaçãoDeCulturasEmLaboratorio" 
    file="/MonitorizaçãoDeCulturasEmLaboratorio/src/main/java/variaveis/VariableManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="387" x="320" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="listOfCultures"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="single_instance"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="listOfUsers"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="listOfMedicoes"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="variables"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="737" y="545"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>